# TogaGem

./: .gitattributes  .gitignore  .hgeol  .hgignore  CHANGELOG.md  CHANGELOG.old  CHANGELOG.txt  LICENSE.txt  README.md  README.txt  SCM.txt  build.xml  fixcrlf.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  pages.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmdrules.xml
src/assembly/: src.xml
src/main/assembly/: descriptor.xml
src/main/config/: checks.xml  pmdrules.xml  suppressions.xml
src/main/java/jp/sfjp/mikutoga/corelib/: EmptyProxyFactory.java  I18nText.java  package-info.java
src/main/java/jp/sfjp/mikutoga/math/: EulerYXZ.java  MkPos2D.java  MkPos3D.java  MkQuat.java  MkVec3D.java  package-info.java
src/main/java/jp/sfjp/mikutoga/pmd/: BoneType.java  Deg3d.java  IllegalPmdDataException.java  MorphType.java  PmdConst.java  PmdLimits.java  Rad3d.java  RigidBehaviorType.java  RigidShapeType.java  ShadingUtil.java  TripletRange.java  package-info.java
src/main/java/jp/sfjp/mikutoga/pmd/parser/: NullHandler.java  PmdBasicHandler.java  PmdBoneHandler.java  PmdEngHandler.java  PmdJointHandler.java  PmdLimits.java  PmdMaterialHandler.java  PmdMorphHandler.java  PmdParser.java  PmdParserBase.java  PmdParserExt1.java  PmdParserExt2.java  PmdParserExt3.java  PmdRigidHandler.java  PmdShapeHandler.java  PmdToonHandler.java  PmdUnifiedHandler.java  package-info.java
src/main/java/jp/sfjp/mikutoga/typical/: AliasMap.java  I18nAlias.java  TypicalBone.java  TypicalMorph.java  UniqBone.java  package-info.java
src/main/java/jp/sfjp/mikutoga/vmd/: AbstractNumbered.java  FrameNumbered.java  IllegalVmdDataException.java  VmdConst.java  VmdUniq.java  package-info.java
src/main/java/jp/sfjp/mikutoga/vmd/parser/: VmdBasicHandler.java  VmdBasicParser.java  VmdBoolHandler.java  VmdBoolParser.java  VmdCameraHandler.java  VmdCameraParser.java  VmdLightingHandler.java  VmdLightingParser.java  VmdParser.java  VmdUnifiedHandler.java  package-info.java
src/main/java/jp/sfjp/mikutoga/xml/: AbstractXmlExporter.java  BasicXmlExporter.java  BotherHandler.java  DatatypeIo.java  DomNsUtils.java  DomUtils.java  LocalXmlResource.java  NoopEntityResolver.java  ProxyXmlExporter.java  SaxAttr.java  SchemaUtil.java  SiblingElemIterator.java  TogaXmlException.java  XmlExporter.java  XmlResourceResolver.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/binio/: BinaryExporter.java  FeedableOutputStream.java  FileUtils.java  IllegalTextExportException.java  TextExporter.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/corelib/: I18nText.java  ListUtil.java  SerialNumbered.java  WinFile.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/math/: EulerYXZ.java  MkPos2D.java  MkPos3D.java  MkQuat.java  MkVec3D.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/parser/: CommonParser.java  LoopHandler.java  MmdEofException.java  MmdFormatException.java  MmdInputStream.java  MmdSource.java  ParseStage.java  SpottedInputStream.java  TextDecoder.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/parser/pmd/: PmdBasicHandler.java  PmdBoneHandler.java  PmdEngHandler.java  PmdJointHandler.java  PmdLimits.java  PmdMaterialHandler.java  PmdMorphHandler.java  PmdParser.java  PmdParserBase.java  PmdParserExt1.java  PmdParserExt2.java  PmdParserExt3.java  PmdRigidHandler.java  PmdShapeHandler.java  PmdToonHandler.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/pmd/: BoneGroup.java  BoneInfo.java  BoneType.java  Deg3d.java  DynamicsInfo.java  IKChain.java  IllegalPmdDataException.java  JointInfo.java  Material.java  ModelFileType.java  MorphPart.java  MorphType.java  MorphVertex.java  PmdModel.java  Pos2d.java  Pos3d.java  Rad3d.java  RigidBehaviorType.java  RigidGroup.java  RigidInfo.java  RigidShape.java  RigidShapeType.java  ShadeInfo.java  Surface.java  ToonMap.java  TripletRange.java  Vec3d.java  Vertex.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/typical/: I18nAlias.java  TypicalBone.java  TypicalMorph.java  TypicalObject.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/vmd/: AbstractNumbered.java  FrameNumbered.java  IllegalVmdDataException.java  VmdConst.java  package-info.java
src/main/java/jp/sourceforge/mikutoga/xml/: AbstractXmlExporter.java  BasicXmlExporter.java  BotherHandler.java  DomNsUtils.java  DomUtils.java  LocalSchema.java  LocalXmlResource.java  ProxyXmlExporter.java  SchemaUtil.java  SiblingElemIterator.java  TogaXmlException.java  XmlExporter.java  XmlResourceResolver.java  package-info.java
src/test/java/jp/sfjp/mikutoga/corelib/: I18nTextTest.java
src/test/java/jp/sfjp/mikutoga/math/: EulerYXZTest.java  MkPos2DTest.java  MkPos3DTest.java  MkQuatTest.java  MkVec3DTest.java
src/test/java/jp/sfjp/mikutoga/pmd/: BoneTypeTest.java  Deg3dTest.java  IllegalPmdDataExceptionTest.java  MorphTypeTest.java  Rad3dTest.java  RigidBehaviorTypeTest.java  RigidShapeTypeTest.java  ShadingUtilTest.java  TripletRangeTest.java
src/test/java/jp/sfjp/mikutoga/typical/: AliasMapTest.java  I18nAliasTest.java  TypicalBoneTest.java  TypicalMorphTest.java  UniqBoneTest.java
src/test/java/jp/sfjp/mikutoga/xml/: BasicXmlExporterTest.java  DatatypeIoTest.java  DomUtilsTest.java  XmlResourceResolverTest.java
src/test/java/jp/sourceforge/mikutoga/binio/: BinaryExporterTest.java  TextExporterTest.java
src/test/java/jp/sourceforge/mikutoga/parser/: DummyInputStream.java  MmdInputStreamTest.java  ParseStageTest.java  SpottedInputStreamTest.java  TextDecoderTest.java
src/test/java/jp/sourceforge/mikutoga/pmd/: BoneTypeTest.java  Deg3dTest.java  IllegalPmdDataExceptionTest.java  MorphTypeTest.java  Rad3dTest.java  RigidBehaviorTypeTest.java  RigidShapeTypeTest.java  TripletRangeTest.java
src/test/java/jp/sourceforge/mikutoga/typical/: TypicalBoneTest.java  TypicalMorphTest.java
src/test/java/sample/pmd/: DummyHandler.java  DummyMain.java
src/test/java/sample/vmd/: DummyHandler.java  DummyMain.java
(+140 files in other folders)
