#

ROTATE      = Rotate
ROTMOV      = Rotate/Move
IK          = IK
UNKNOWN     = Unknown
UNDERIK     = Under IK
UNDERROT    = Under rotate
IKCONNECTED = IK connected
HIDDEN      = Hidden
TWIST       = Twist
LINKEDROT   = Linked Rotate

### EOF ###
